{
    "name": "dorofiykolya.async.bundles.editor",
    "references": [
        "dorofiykolya.async.bundles",
        "dorofiykolya.lifetime",
        "dorofiykolya.signal"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}